# Lmall

./: README.md  pom.xml
demo/src/main/java/com/example/demo/: IndexController.java
lmall-api/: pom.xml
lmall-api/src/main/java/com/lyg/lmall/bean/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsBrand.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  (+3 more)
lmall-common-util/: pom.xml
lmall-manage-service/: pom.xml
lmall-manage-service/src/main/resources/: application.properties
lmall-manage-service/src/main/resources/mapper/: PmsBaseCatalog1Mapper.xml
lmall-manage-web/: pom.xml
lmall-manage-web/src/main/resources/: application.properties  tracker.conf
lmall-parent/: pom.xml
lmall-service-util/: pom.xml
lmall-user/: pom.xml
lmall-user-service/: pom.xml
lmall-user-service/src/main/resources/: application.properties
lmall-user-service/src/main/resources/mapper/: UserMapper.xml
lmall-user-web/: pom.xml
lmall-user-web/src/main/java/com/lyg/lmall/user/: LmallUserWebApplication.java
lmall-user-web/src/main/java/com/lyg/lmall/user/controller/: UserController.java
lmall-user-web/src/main/resources/: application.properties
lmall-user-web/src/test/java/com/lyg/lmall/user/: LmallUserWebApplicationTests.java
lmall-user/src/main/resources/: application.properties
lmall-user/src/main/resources/mapper/: UmsMemberReceiveAddressMapper.xml  UserMapper.xml
lmall-web-util/: pom.xml
(+38 files in other folders)
