server.port=8080

# 调整日志级别
#logging.level.root=debug
#logging.level.root=info

mapper.identity=MYSQL

# JDBC
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/lmall?characterEncoding=UTF-8

# mybatis配置
# map xml文件存放地址mapper在Spring Boot里必须放在resources文件夹下面
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 数据库中下划线转为java驼峰
mybatis.configuration.map-underscore-to-camel-case=true