

server.port=8071

# 调整日志级别
#logging.level.root=debug
logging.level.root=info

mapper.identity=MYSQL

# JDBC
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/lmall?characterEncoding=UTF-8

# mybatis配置
# map xml文件存放地址mapper在Spring Boot里必须放在resources文件夹下面
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 数据库中下划线转为java驼峰
mybatis.configuration.map-underscore-to-camel-case=true


# dubbo的配置
# dubbo的服务名称（标识当前服务来自哪个容器）
spring.dubbo.application=manage-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper的注册中心的地址
spring.dubbo.registry.address=192.168.126.128:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务扫描路径
spring.dubbo.base-package=com.lyg.lmall